Contents
1. API to retrieve all transaction
for the zone 2
2. API to retrieve transaction details
for agent verification 3
3. API to retrieve transaction details
for data entry 3
4. API to retrieve transaction details
for retailer 3
5. API to retrieve static data
for Agent verification and data entry 4
6. API to save data entry details 4
7. API to save agent verification details 5
8. API to upload documents 5
9. API to get document url 5
10. API to submit acquisition request 6


1. API to retrieve all transaction
for the zone
http: //125.16.74.160:30611/retailer-prepaid/createCAF/prepaidAcqTxns
    type: NEXT / PREV
Request: {
    "zone": "West 1",
    "startDate": 1569485731000,
    "endDate": 1569485741000,
    "type": "NEXT",
    "noOfRecords": 20
}
Response: {
    "status": 200,
    "message": "Success",
    "result": {
        "activationList": [{
                "txnId": 201,
                "mobileNumber": "7375757575",
                "nic": "333840956532",
                "sim": "55755757757557577576",
                "pefCount": 0,
                "nicCount": 1,
                "distributer": "QTEL_DISTRIBUTORS_PETTAH",
                "zone": "West 1",
                "ftaDate": "2019-09-26T08:15:31.000+0000",
                "status": null,
                "resubmit": "NO",
                "verifiedDate": null,
                "submitDate": "2019-09-26T08:15:31.000+0000",
                "resubmitDate": null
            },
            {
                "txnId": 181,
                "mobileNumber": "7375757575",
                "nic": "333840956532",
                "sim": "55755757757557577576",
                "pefCount": 0,
                "nicCount": 0,
                "distributer": "QTEL_DISTRIBUTORS_PETTAH",
                "zone": "West 1",
                "ftaDate": "2019-09-26T08:15:31.000+0000",
                "status": null,
                "resubmit": "NO",
                "verifiedDate": null,
                "submitDate": "2019-09-26T08:15:31.000+0000",
                "resubmitDate": null

            }
        ]
    }
}


2. API to retrieve transaction details
for agent verification

http: //125.16.74.160:30611/retailer-prepaid/createCAF/prepaidAcqTxnData?role=AV&txnId=102
    Response: {
        "status": 200,
        "message": "Success",
        "result": {
            "simNumber": "55755757757557577576",
            "ftaDate": "26-09-2019 13:45:31",
            "mobileNumber": "7375757575",
            "poiNumber": "8888888888",
            "rejectedReasons": null,
            "comments": null,
            "isPOIRejected": null,
            "isCumtomerPhotoRejected": null,
            "verificationDateTime": null,
            "verificationUser": null,
            "isRejected": null,
            "poiFrontImageUrl": null,
            "poiBackImageUrl": null,
            "customerSignatureUrl": null,
            "customerImageUrl": "http://10.5.200.246:31424/visman/omnidocimages/1571077800000/102/user_image_poi.png",
            "pefImageUrl": null,
            "transactionId": 102,
            "status": null
        }
    }



3. API to retrieve transaction details
for data entry
http: //125.16.74.160:30611/retailer-prepaid/createCAF/prepaidAcqTxnData?role=DE&txnId=261

    http: //125.16.74.160:30611/retailer-prepaid/createCAF/prepaidAcqTxnData?mobileNumber=7375757575&role=DE
    Response: {
        "status": 200,
        "message": "Success",
        "result": {
            "mobileNumber": "7375757575",
            "poiNumber": null,
            "poiType": "NIC",
            "title": "Ms",
            "gender": "",
            "dob": "12/09/1992",
            "firstName": "Stgikb",
            "middleName": "Kapoor",
            "lastName": "Nanda",
            "address1": "1089 . Gurugram",
            "address2": "meerut City",
            "address3": "Bhathal Bhai .,Tarng Taran, Punjab",
            "altContactNumber": "8888888888",
            "rejectedReasons": null,
            "comments": null,
            "deDateTime": null,
            "deUser": null,
            "poiFrontImageUrl": null,
            "poiBackImageUrl": null,
            "customerSignatureUrl": null,
            "customerImageUrl": null,
            "pefImageUrl": null,
            "transactionId": 261,
            "status": "ev_pending"
        }
    }

4. API to retrieve transaction details
for retailer
rejectedReasons are pipe( | ) separated.
http: //125.16.74.160:30611/retailer-prepaid/createCAF/prepaidAcqTxnData?mobileNumber=7375757575&role=RET
    {
        "status": 200,
        "message": "Success",
        "result": {
            "simNumber": "55755757757557577576",
            "ftaDate": "1970-01-19 09:26:28+0530",
            "mobileNumber": "7375757575",
            "poiNumber": "8888888888",
            "gender": "F",
            "retailerName": null,
            "rejectedReasons": null,
            "transactionId": 81
        }
    }

5. API to retrieve static data
for Agent verification and data entry

http: //125.16.74.160:30611/retailer-prepaid/cms/data?role=AV
    Response: {
        "status": 200,
        "message": "Success",
        "result": {
            "zones": ["Central 1", "Central 2", "East", "North", "South", "West 1", "West 2"],
            "rejectionReasons": ["Customer - Rejection reason 1", "Customer - Rejection reason 2", "Customer - Rejection reason 3", "Customer - Rejection reason 4", "Customer - Rejection reason 5"],
            "screenFields": [{
                "screen": "AGENT_VERIFICATION",
                "fields": [{
                    "field": "Comments",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "FTA Date",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "NIC Number",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Phone Number",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Sim Number",
                    "options": null,
                    "isMandatory": 0
                }]
            }]
        }
    }


http: //125.16.74.160:30611/retailer-prepaid/cms/data?role=DE
    Response: {
        "status": 200,
        "message": "Success",
        "result": {
            "zones": ["Central 1", "Central 2", "East", "North", "South", "West 1", "West 2"],
            "rejectionReasons": ["Customer - Rejection reason 1", "Customer - Rejection reason 2", "Customer - Rejection reason 3", "Customer - Rejection reason 4", "Customer - Rejection reason 5"],
            "screenFields": [{
                "screen": "DATA_ENTRY",
                "fields": [{
                    "field": "Address 1",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Address 2",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Address 3",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Alternate Contact Number",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Comment",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Date of Birth",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "First Name",
                    "options": null,
                    "isMandatory": 1
                }, {
                    "field": "Gender",
                    "options": "Male|Female",
                    "isMandatory": 0
                }, {
                    "field": "ID Number",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Last Name",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Middle Name",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Mobile Number",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "POI",
                    "options": "NIC|DL|Passport",
                    "isMandatory": 0
                }, {
                    "field": "Rejected Reasons",
                    "options": null,
                    "isMandatory": 0
                }, {
                    "field": "Title",
                    "options": "Mr.|Mrs.|Miss.|Rev.|Dr.",
                    "isMandatory": 0
                }]
            }]
        }
    }


6. API to save data entry details
http: //125.16.74.160:30611/retailer-prepaid/createCAF/saveDataEntryDetails

    Request: {
        "transactionId": 201,
        "poiNumber": "88888",
        "poiType": "NIC",
        "title": null,
        "gender": "M",
        "dob": "12/09/1992",
        "firstName": "Stgikb",
        "middleName": "Kapoor",
        "lastName": "Nanda",
        "address1": "1089 . Gurugram",
        "address2": "meerut City",
        "address3": "Bhathal Bhai .,Tarng Taran, Punjab",
        "altContactNumber": "8888888888",
        "comments": null,
        "deDateTime": null,
        "deUser": null
    }


Response: {
    "status": 200,
    "message": "Success",
    "result": null
}

7. API to save agent verification details
http: //125.16.74.160:30611/retailer-prepaid/createCAF/saveVerificationDetails
    Request: {
        "rejectedReasons": "rje1|rej2",
        "comments": "Rejected by AV",
        "isPOIRejected": 1,
        "isCumtomerPhotoRejected": 0,
        "verificationDateTime": "2019-09-26T08:15:31.000+0000",
        "verificationUser": "B1111",
        "isRejected": 1,
        "transactionId": 201
    }

Response: {
    "status": 200,
    "message": "Success",
    "result": null
}
8. API to upload documents
http://125.16.74.160:30611/retailer-prepaid/createCAF/imageUpload
    Form data:
    ImageType
File
transactionId
isResubmit
Response: {
    "status": 200,
    "message": "Success",
    "result": null
}

ImageType:
String USER_IMAGE = "user_image";
String POI_FRONT_IMAGE = "poi_front_image";
String POI_BACK_IMAGE = "poi_back_image";
String USER_SIGNATURE = "user_signature";
isResubmit
true
false

9. API to get document url
http://125.16.74.160:30611/retailer-prepaid/createCAF/getImageDetails?transactionId=102&imageType=user_image
    Respons: {
        "status": 200,
        "message": "Success",
        "result": {
            "imageURL": "http://10.5.200.246:31424/visman/omnidocimages/1571077800000/102/user_image_poi.png"
        }
    }

ImageType:
    String USER_IMAGE = "user_image";
String POI_FRONT_IMAGE = "poi_front_image";
String POI_BACK_IMAGE = "poi_back_image";
String USER_SIGNATURE = "user_signature";



10. API to submit acquisition request
POItype:
    String NIC = "NIC";
String DL = "DL";
String PASSPORT = "PASSPORT";
AddressType:
    String ADDRESS_LOCAL = "local";
String ADDRESS_PERMANENT = "permanent";

customerType
String CUSTOMER_LOC = "LOC";
String CUSTOMER_OUT = "OUT";
String CUSTOMER_FN = "FN";
http: //125.16.74.160:30611/retailer-prepaid/createCAF/prepaid
    Request: {
        "addressBeanList": [{
                "address1": "1089 . Gurugram",
                "address2": "meerut City",
                "address3": "Bhathal Bhai .,Tarng Taran, Punjab",
                "id": {
                    "addressType": "local"
                }
            },
            {
                "address1": "1234 . Bangalore",
                "address2": "meerut City",
                "address3": "Bhathal Bhai .,Tarng Taran, Bangalore",
                "id": {
                    "addressType": "permanent"
                }
            }
        ],
        "transactionBean": {
            "customerType": "LOC",
            "imsiNumber": "737257577557577",
            "isReserved": true,
            "productType": "Prepaid",
            "selectedMSISDN": "7375757575",
            "simNumber": "55755757757557577576",
            "isBlank": false,
            "simCategory": "suk",
            "activationDate": 1569485731000
        },
        "personalBean": {
            "poiNumber": "333840956532",
            "poiType": "NIC",
            "alternateNumber": "8888888888",
            "dob": "12/09/1992",
            "email": "a@gmail.com",
            "firstName": "Stgikb",
            "gender": "F",
            "lastName": "Nanda",
            "middleName": "Kapoor",
            "qrCodeScanned": false,
            "title": "Ms",
            "country": "India",
            "nationality": "SriLankan"
        },
        "appReqParameter": {
            "outletAirtelId": "W1PTHRET94422",
            "requestType": "suk"
        }
    }

Response: {
    "status": 200,
    "message": "Success",
    "result": {
        "transactionId": 281
    }
}

Error: {
    "status": 400,
    "message": "Request Type can not be empty.",
    "result": null
}