
.ListingImages{
    background: #9b96a0;
    width: 58px;
    height: 56px;
    text-align: center;
    font-size: 37px;
    font-weight: 300;
    cursor: pointer;
  }
  

  .makeStyles-content-10, .makeStyles-content-410{
  padding: 0 !important;
  }
  
  figure {
    width: 100%;
    background-repeat: no-repeat;
  }
  
  figure:hover img {
    opacity: 0;
  }

  /* .MuiTableRow-root{
    cursor: pointer;
  } */


  .makeStyles-content-10{
    padding: 0;
    }
    
    figure {
      width: 100%;
      background-repeat: no-repeat;
    }
    
    figure:hover img {
      opacity: 0;
    }

    .image-container {
      position: relative;
      
    }
    
    .titleOverlay {
    position: absolute;
    top: 15px;
    left: 50%;
    z-index: 1;
    color: black;
    transform: translate(-50%, -50%);
    background: rgb(244, 244, 244);
    }
   

    .titleOverlayPEF {
      position: absolute;
      top: 40px;
      left: 50%;
      padding: 2px;
      z-index: 1;
      color: black;
      transform: translate(-50%, -50%);
      background: rgb(244, 244, 244);
      }
     

